<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&display=swap" rel="stylesheet">
    <title>Logo</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Josefin Sans', sans-serif;
            
        }
        body{
        
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;        
            background: black;  
        }
        h2{
            position: relative;
            font-size: 110px;
            letter-spacing: 15px;
            color: white;
            text-transform: uppercase;
            width: 100%;
            text-align: center;
            -webkit-box-reflect: below 1px linear-gradient(transparent,white);
            line-height: 70px;
            font-weight: bolder;

        }
        .kn{
            color: red;
        }
        h2::before{
            content: '';
            position: absolute;
            width: 70%;
            height: 0px;
            border-bottom: 10px solid black;
            bottom: 0;
            left: 70px;
            top: 15px;
        }
        
    </style>
</head>
<body>
    <h2>Cyber<span class="kn">Know</span><span>004</span> </h2>
</body>
</html>